	linux-vdso.so.1 (0x00007ffc249f8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fab0e7bc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fab0e59d000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fab0e395000)
	libtbb.so.2 => /usr/lib/x86_64-linux-gnu/libtbb.so.2 (0x00007fab0e159000)
	libopenblas.so.0 => not found
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fab0df3c000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fab0dcd4000)
	libwebp.so.5 => not found
	libpng12.so.0 => not found
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007fab0da5d000)
	libjasper.so.1 => not found
	libgstreamer-0.10.so.0 => not found
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fab0d809000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fab0d4f2000)
	libgstvideo-0.10.so.0 => not found
	libgstapp-0.10.so.0 => not found
	libgstriff-0.10.so.0 => not found
	libgstpbutils-0.10.so.0 => not found
	libdc1394.so.22 => /usr/lib/x86_64-linux-gnu/libdc1394.so.22 (0x00007fab0d27c000)
	libavcodec-ffmpeg.so.56 => not found
	libavformat-ffmpeg.so.56 => not found
	libavutil-ffmpeg.so.54 => not found
	libswscale-ffmpeg.so.3 => not found
	libgtk-x11-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 (0x00007fab0cc3a000)
	libgdk-x11-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 (0x00007fab0c985000)
	libcairo.so.2 => /usr/lib/x86_64-linux-gnu/libcairo.so.2 (0x00007fab0c668000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007fab0c444000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fab0c190000)
	libhdf5_serial.so.10 => not found
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fab0bdf2000)
	libmvec.so.1 => /lib/x86_64-linux-gnu/libmvec.so.1 (0x00007fab0bbc8000)
	libvtkInteractionStyle-8.2.so.1 => not found
	libvtkFiltersExtraction-8.2.so.1 => not found
	libvtkRenderingLOD-8.2.so.1 => not found
	libvtkIOPLY-8.2.so.1 => not found
	libvtkFiltersTexture-8.2.so.1 => not found
	libvtkIOExport-8.2.so.1 => not found
	libvtkRenderingGL2PSOpenGL2-8.2.so.1 => not found
	libvtkIOGeometry-8.2.so.1 => not found
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fab0b92a000)
	libvtkImagingCore-8.2.so.1 => not found
	libvtkRenderingFreeType-8.2.so.1 => not found
	libvtkRenderingOpenGL2-8.2.so.1 => not found
	libvtkRenderingCore-8.2.so.1 => not found
	libvtkFiltersSources-8.2.so.1 => not found
	libvtkFiltersGeneral-8.2.so.1 => not found
	libvtkFiltersCore-8.2.so.1 => not found
	libvtkIOImage-8.2.so.1 => not found
	libvtkIOCore-8.2.so.1 => not found
	libvtkCommonExecutionModel-8.2.so.1 => not found
	libvtkCommonDataModel-8.2.so.1 => not found
	libvtkCommonTransforms-8.2.so.1 => not found
	libvtkCommonMath-8.2.so.1 => not found
	libvtkCommonCore-8.2.so.1 => not found
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fab0b5a1000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fab0b372000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fab0b15a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fab0ad69000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fab13466000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fab0ab43000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007fab0a935000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fab0a72d000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fab0a4bb000)
	libraw1394.so.11 => /usr/lib/x86_64-linux-gnu/libraw1394.so.11 (0x00007fab0a2ac000)
	libusb-1.0.so.0 => /lib/x86_64-linux-gnu/libusb-1.0.so.0 (0x00007fab0a094000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fab09e90000)
	libpangocairo-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007fab09c83000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fab0994b000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fab09745000)
	libatk-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007fab0951f000)
	libgio-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fab09180000)
	libpangoft2-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007fab08f6a000)
	libpango-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007fab08d1d000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fab08ad8000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fab088ce000)
	libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fab086cb000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fab084bb000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fab082b0000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fab080a6000)
	libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007fab07ea3000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fab07ca0000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fab07a8e000)
	libpixman-1.so.0 => /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007fab077e9000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fab075b7000)
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fab073b4000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fab0718c000)
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fab06f7f000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fab06d52000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007fab06b34000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fab0690c000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fab066f1000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007fab0649d000)
	libthai.so.0 => /usr/lib/x86_64-linux-gnu/libthai.so.0 (0x00007fab06294000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fab06062000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fab05e5e000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fab05c58000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fab05a0b000)
	libdatrie.so.1 => /usr/lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007fab05804000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fab055ef000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fab053e8000)
